# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

# ######### Input method ##########
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
#env = QT_IM_MODULE, fcitx
#env = XMODIFIERS, @im=fcitx
#env = SDL_IM_MODULE, fcitx
#env = GLFW_IM_MODULE, ibus
#env = INPUT_METHOD, fcitx

# ######## Wayland #########
# Tearing
# env = WLR_DRM_NO_ATOMIC, 1
# ?
# Prefer software cursors so the XCURSOR_THEME is applied reliably
env = WLR_NO_HARDWARE_CURSORS, 1

# Cursor theme and size
env = XCURSOR_THEME, Nordzy-cursors
env = XCURSOR_SIZE, 24

# ######## EDITOR #########
#https://wiki.archlinux.org/title/Category:Text_editors
# for example: vi nano nvim ...

#env = EDITOR, vim
