# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Input method
# exec-once = fcitx5

# Launcher
# exec-once = ulauncher --hide-window

# Re-run hyprpaper on every Hyprland config reload so wallpapers
# are re-applied when Hyprland is restarted.
exec = waypaper --restore

# Ensure Hyprland uses the chosen cursor theme (attempt to set on startup)
exec-once = hyprctl setcursor Nordzy-cursors 24

exec-once = [workspace 2 silent] kitty
exec-once = [workspace 3 silent] app.zen_browser.zen
exec-once = [workspace 4 silent] steam
exec-once = [workspace 5 silent] code
exec-once = [workspace 10 silent] vesktop