# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area
monitor=eDP-1,1920x1080@60,0x0,1

# HDMI port: mirror display. To see device name, use `hyprctl monitors`
