# Tokyo Night theme for Kitty
# https://github.com/davidmathers/tokyo-night-kitty-theme

foreground            #c0caf5
background            #1a1b26
selection_foreground  #1a1b26
selection_background  #c0caf5
url_color             #8d8d8d

# black
color0   #15161e
color8   #414868

# red
color1   #f7768e
color9   #f7768e

# green
color2   #9ece6a
color10  #9ece6a

# yellow
color3   #e0af68
color11  #e0af68

# blue
color4   #7aa2f7
color12  #7aa2f7

# magenta
color5   #bb9af7
color13  #bb9af7

# cyan
color6   #7dcfff
color14  #7dcfff

# white
color7   #a9b1d6
color15  #c0caf5

# Tab settings
tab_bar_edge            bottom
tab_bar_style           powerline
tab_powerline_style     slanted
tab_bar_min_tabs        2
tab_title_template      "{title}{' (+ ' + str(num_windows - 1) + ')' if num_windows > 1 else ''}"
active_tab_foreground   #1a1b26
active_tab_background   #7aa2f7
active_tab_font_style   bold
inactive_tab_foreground #c0caf5
inactive_tab_background #292e42
