$mainMod = SUPER

bind = $mainMod, Return, exec, kitty
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exec, wlogout --protocol layer-shell
bind = $mainMod, E, exec, nautilus 
bind = $mainMod, SPACE, togglefloating, 
bind = $mainMod, D, exec, ulauncher
bind = $mainMod, V, exec, code
# bind = $mainMod, TAB, cyclefocus,
# bind = $mainMod SHIFT, TAB, cyclefocusback,
# bind = $mainMod, F, togglefullscreen,
bind = $mainMod, W, exec, waypaper
bind = $mainMod, b, exec, flatpak run app.zen_browser.zen
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod SHIFT, Q, exec, hyprlock
bind = , PRINT, exec, hyprshot -m region --clipboard-only

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT CTRL, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT CTRL, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT CTRL, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT CTRL, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT CTRL, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT CTRL, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT CTRL, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT CTRL, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT CTRL, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT CTRL, 0, movetoworkspacesilent, 10

bind = $mainMod CTRL, l, resizeactive, 10 0
bind = $mainMod CTRL, h, resizeactive, -10 0
bind = $mainMod CTRL, k, resizeactive, 0 -10
bind = $mainMod CTRL, j, resizeactive, 0 10

bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

bind = $mainMod, c, exec, telegram-desktop
# Restart QuickShell bar if it misbehaves
bind = $mainMod SHIFT, R, exec, pkill -x quickshell && quickshell -c \"${QS_CONFIG_NAME:-ii}\" &

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Multimedia keys
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioPlay, exec, playerctl play-pause

# Brightness keys
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%

# Print screen
bind = , F10, exec, hyprshot -m region --clipboard-only
