# This file sources other files in `hyprland` and `custom` folders
# You wanna add your stuff in files in `custom`

$qsConfig = ii
exec = hyprctl dispatch submap global # DO NOT REMOVE THIS OR YOU WON'T BE ABLE TO USE ANY KEYBIND
submap = global # This is required for catchall to work

# Defaults
source=/etc/nixos/modules/hyprland/configs/xdg/hypr/hyprland/env.conf
source=/etc/nixos/modules/hyprland/configs/xdg/hypr/hyprland/execs.conf
source=/etc/nixos/modules/hyprland/configs/xdg/hypr/hyprland/general.conf
source=/etc/nixos/modules/hyprland/configs/xdg/hypr/hyprland/rules.conf
source=/etc/nixos/modules/hyprland/configs/xdg/hypr/hyprland/colors.conf
source=/etc/nixos/modules/hyprland/configs/xdg/hypr/hyprland/keybinds.conf

# Custom 
source=/etc/nixos/modules/hyprland/configs/xdg/hypr/custom/env.conf
source=/etc/nixos/modules/hyprland/configs/xdg/hypr/custom/execs.conf
source=/etc/nixos/modules/hyprland/configs/xdg/hypr/custom/general.conf
source=/etc/nixos/modules/hyprland/configs/xdg/hypr/custom/rules.conf
source=/etc/nixos/modules/hyprland/configs/xdg/hypr/custom/keybinds.conf

# nwg-displays support
source=/etc/nixos/modules/hyprland/configs/xdg/hypr/workspaces.conf
source=/etc/nixos/modules/hyprland/configs/xdg/hypr/monitors.conf
