source = /etc/xdg/hypr/monitor.conf
source = /etc/xdg/hypr/exec.conf
source = /etc/xdg/hypr/bind.conf
source = /etc/xdg/hypr/input.conf
source = /etc/xdg/hypr/window.conf
source = /etc/xdg/hypr/windowrule.conf
