input {
    kb_layout = us
    kb_options = fnmode:1
    touchpad {
        tap-to-click = true     # Enable tap gestures for clicks
        natural_scroll = true   # Set to true for macOS-style inverted scroll
        scroll_factor = 1.0     # Adjust scroll speed (e.g., 0.5 for slower)
        disable_while_typing = false  # don't disable during typing
        clickfinger_behavior = true # 2/3 finger taps as right/middle click
    }
    sensitivity = 0.0       # General pointer sensitivity (-1.0 to 1.0)
    follow_mouse = 1        # Focus follows mouse (0=disable, 1=enabled)
}

gesture = 3, horizontal, workspace
gesture = 3, down, mod: ALT, close
gesture = 3, up, mod: SUPER, scale: 1.5, fullscreen